qettal.datasource.jdbcUrl = jdbc:mysql://localhost/auth
qettal.datasource.driverClassName = com.mysql.jdbc.Driver
qettal.datasource.username=root
qettal.datasource.password=
qettal.datasource.maximumPoolSize=20

spring.jpa.open-in-view = false
spring.jpa.show-sql = false 

server.port=8083
server.session.timeout=0